{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/omercangoktas/Desktop/github/routing-and-distribution-optimization/project_file/AntColonyOptimization/src",
      "program": "/Users/omercangoktas/Desktop/github/routing-and-distribution-optimization/project_file/AntColonyOptimization/src/build/Debug/outDebug"
    }
  ]
}